<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Fun Gym</title>
    <!------------------------------------------ /* Styiling the code */ --------------------------------------------->

    <svg>
        <foreignObject width="100%" height="100%">
            <style>
                body {
                    margin: 0;
                    padding: 0;
                }

                html {
                    background-color: white;
                    height: 100%;
                    cursor: default;
                }

                body {
                    font-family: "Roboto", sans-serif;
                    /* Default font */
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    display: table;
                    opacity: 1;
                    animation: fadein 3s forwards;
                }

                .pleased {
                    position: reletaive;
                    max-width: 100%;
                    margin-bottom: 100px;
                    padding-top: 0px;
                    padding-left: 150px;
                    text-align: center;
                    vertical-align: middle;
                }

                .warning {
                    position: absolute;
                    font-style: italic;
                    font-size: 50px;
                    background: red;
                    text-transform: uppercase;
                    margin-top: -130px;
                    margin-left: 150px;
                    padding: 20px;
                    letter-spacing: 4px;
                    font-weight: 600;
                    z-index: 2;
                    float: right;
                }

                .message {
                    height: 30px;
                    background-color: #0a0debf3;
                    overflow: hidden;
                    color: #fff;
                    position: relative;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    font-size: 30px;
                    font-weight: 600;
                    display: flex;
                    align-content: center;
                    left: 12px;
                }

                .message {
                    width: 150%;
                    margin: 0;
                    margin-bottom: -90px;
                    font-weight: 600;
                    text-align: left;
                    text-shadow: #00b98b;
                    transform: translateX(100%);
                    animation: moving 22s linear infinite;
                }

                span {
                    text-transform: lowercase;
                }

                @keyframes moving {
                    0% {
                        transform: translateX(100%);
                    }

                    100% {
                        transform: translateX(-100%);
                    }
                }

                h2 {
                    font-weight: 300;
                    margin-bottom: 10px;
                }

                img {
                    width: 20%;
                    /* Image width */
                    border: 10;
                    /* For IE */
                    /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
                    /* When changing logo, change this also */
                    aspect-ratio: 100 / 50;
                }

                #main {
                    vertical-align: middle;
                    display: table-cell;
                    margin-top: 0%;
                }

                /* Progress bar */
                #progress {
                    width: 45%;
                    /* Bar width */
                    margin: 0 auto;
                    border-radius: 10px;
                    /* Roundness */
                    background-color: #a8a8a8;
                    /* Background colour */
                    padding: 7px 5px;
                    /* border: 5px solid #a8a8a8; Border */
                }

                #fill {
                    padding: 2px 0;
                    background-color: #00b98b;
                    /* Fill colour */
                    width: 84%;
                    /* Bar percentage, change text below also */
                    border-radius: 25px;
                    /* Roundness */
                    animation: proanimate 2s;
                }

                #barpercent h3 {
                    color: white;
                    /* Bar percentage text colour */
                    margin: 0;
                    padding: 0;
                    opacity: 1;
                    animation: fadein 3s forwards;
                }

                /* Fades in animation */
                @keyframes fadein {
                    from {
                        opacity: 0;
                    }
                }

                /* Animates bar on page load */
                @keyframes proanimate {
                    from {
                        width: 0%;
                    }
                }
            </style>
        </foreignObject>
    </svg>
</head>

<!----------------------------  /* End of styling! */  --------------------------------------------------------------->

<body>
    <section>
        <div class="pleased">
            <div class="warning"> Opening announcement</div>
            <div class="message">
                <p>
                    Next week, Fun Gym will have a website up. Got a question?
                    Email:<span>comeback.fungym@gmail.com</span>
                </p>
            </div>
        </div>

        <div id="main">
            <img src="assets/img/temporary-logo.png"
                alt="Fun Gym exclusive logo with heart, victory vibes and cheerful, funny smile in black and red." />
            <h1><strong>Fun Gym</strong></h1>
            <h2>New website under construction.</h2>
            <p> Thank you for being patient.</p>
            <div id="progress">
                <div id="fill">
                    <div id="barpercent">
                        <h3>84%</h3>
                    </div>
                </div>
            </div>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400" rel="stylesheet" />
        </div>
    </section>
</body>

<hr>

<footer>
    <h2> Follow us for updates here:</h4>

        <h3><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></h3>
        <h3><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></h3>
        <h3><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></h3>
        <h3><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></h3>

        <p>Thanks for visiting us</p>

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>